[<div class="event left even" id="2283303">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43165"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Preview!" href="http://www.nba.com/gameline/20150314" target="_new" rel="nofollow">In-progress</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-closed">7:05p</div></td>
<td><div class="rot-number">501</div></td>
<td><div class="competitor-name">
<span class="left disabled">Boston Celtics</span> </div></td>
<td>
<div class="line-normal"><span class="disabled">+8½</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td>
<div class="moneyline-line-normal"><span class="disabled">+300</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td rowspan="2" class="">
<div class="total-normal">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div class="total-number"><b>193</b></div>
</td>
<td nowrap="nowrap">
<div class="total-lines">
<div>
<span class="disabled">(-115)o</span>
</div>
<div>
<span class="disabled">(-105)u</span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">502</div></td>
<td><div class="competitor-name">
<span class="left disabled">Indiana Pacers</span> </div></td>
<td>
<div class="line-normal"><span class="disabled">-8½</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td>
<div class="moneyline-line-normal"><span class="disabled">-400</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left station-note">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="event-note left">
<img src="/images/site10/tv-icon.gif" title="Game can be seen on NBA" />
							on
						NBA</div>
</div>
</div>, <div class="event left even" id="2283315">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43167"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Preview!" href="/betting-previews/nba-basketball-lines/20150314/DET-UTA/" rel="follow">Preview</a></li>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150314/DET-UTA/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">9:05p</div></td>
<td><div class="rot-number">509</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Detroit Pistons team info!" href="/betting-teams/nba-basketball-lines/DET/" rel="follow">Detroit Pistons</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790363', jq14(this))" title="Click to bet on Detroit Pistons to win against the Point Spread">+8</a>
<input type="checkbox" value="22790363" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790363', jq14(this))" title="Click to bet on Detroit Pistons to win against the Point Spread" class="checkbox-pos" />
</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790371', jq14(this))" title="Click to bet on Detroit Pistons to win straight up">+285</a>
<input type="checkbox" value="22790371" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790371', jq14(this))" title="Click to bet on Detroit Pistons to win straight up" class="checkbox-pos" />
</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor">
<div class="total-normal">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div class="total-number"><b>184</b></div>
</td>
<td nowrap="nowrap">
<div class="total-lines">
<div>
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790703', jq14(this))" title="Click to bet on the game's total score to be over 184">(-110)o</a>
<input type="checkbox" value="22790703" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790703', jq14(this))" title="Click to bet on the game's total score to be over 184" />
</div>
<div>
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790702', jq14(this))" title="Click to bet on the game's total score to be under 184">(-110)u</a>
<input type="checkbox" value="22790702" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790702', jq14(this))" title="Click to bet on the game's total score to be under 184" />
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">510</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Utah Jazz team info!" href="/betting-teams/nba-basketball-lines/UTA/" rel="follow">Utah Jazz</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790365', jq14(this))" title="Click to bet on Utah Jazz to cover the Point Spread">-8</a>
<input type="checkbox" value="22790365" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790365', jq14(this))" title="Click to bet on Utah Jazz to cover the Point Spread" class="checkbox-pos" />
</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22790369', jq14(this))" title="Click to bet on Utah Jazz to win straight up">-370</a>
<input type="checkbox" value="22790369" name="lineID" onclick="EsportzCouponManager.toggleSelection('22790369', jq14(this))" title="Click to bet on Utah Jazz to win straight up" class="checkbox-pos" />
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2283315', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><a href="#" onclick="loadEventHierarchy('2283315', 'T'); return false;"><span class="more-events-icon">+</span> 17 Team Props </a>
<span>|</span><a href="#" onclick="loadEventHierarchy('2283315', 'P'); return false;"><span class="more-events-icon">+</span> 15 Player Props</a>
</div>
</div>
</div>, <div class="event left even" id="2284908">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43250"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/CHI-OKC/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">1:00p</div></td>
<td><div class="rot-number">871</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Chicago Bulls team info!" href="/betting-teams/nba-basketball-lines/CHI/" rel="follow">Chicago Bulls</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">872</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Oklahoma City Thunder team info!" href="/betting-teams/nba-basketball-lines/OKC/" rel="follow">Oklahoma City Thunder</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left station-note">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284908', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
<div class="event-note left">
<img src="/images/site10/tv-icon.gif" title="Game can be seen on ABC" />
							on
						ABC</div>
</div>
</div>, <div class="event left even" id="2284914">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43247"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/CLE-ORL/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">6:05p</div></td>
<td><div class="rot-number">875</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Cleveland Cavaliers team info!" href="/betting-teams/nba-basketball-lines/CLE/" rel="follow">Cleveland Cavaliers</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">876</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Orlando Magic team info!" href="/betting-teams/nba-basketball-lines/ORL/" rel="follow">Orlando Magic</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left station-note">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284914', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
<div class="event-note left">
<img src="/images/site10/tv-icon.gif" title="Game can be seen on NBA" />
							on
						NBA</div>
</div>
</div>, <div class="event left even" id="2284920">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43252"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/POR-TOR/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">7:05p</div></td>
<td><div class="rot-number">879</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Portland Trail Blazers team info!" href="/betting-teams/nba-basketball-lines/POR/" rel="follow">Portland Trail Blazers</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">880</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Toronto Raptors team info!" href="/betting-teams/nba-basketball-lines/TOR/" rel="follow">Toronto Raptors</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284920', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>, <div class="event left even" id="2284926">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43249"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/NY-PHO/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">9:05p</div></td>
<td><div class="rot-number">883</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for New York Knicks team info!" href="/betting-teams/nba-basketball-lines/NY/" rel="follow">New York Knicks</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">884</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Phoenix Suns team info!" href="/betting-teams/nba-basketball-lines/PHO/" rel="follow">Phoenix Suns</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284926', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>, <div class="event left odd" id="2283306">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43166"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Preview!" href="http://www.nba.com/gameline/20150314" target="_new" rel="nofollow">In-progress</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-closed">7:05p</div></td>
<td><div class="rot-number">503</div></td>
<td><div class="competitor-name">
<span class="left disabled">Sacramento Kings</span> </div></td>
<td>
<div class="line-normal"><span class="disabled">+10 (-105)</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td class="">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="">
<div class="total-normal">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div class="total-number"><b>208</b></div>
</td>
<td nowrap="nowrap">
<div class="total-lines">
<div>
<span class="disabled">(-110)o</span>
</div>
<div>
<span class="disabled">(-110)u</span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">504</div></td>
<td><div class="competitor-name">
<span class="left disabled">Washington Wizards</span> </div></td>
<td>
<div class="line-normal"><span class="disabled">-10 (-115)</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td class="">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
</div>, <div class="event left odd" id="2283318">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43168"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Preview!" href="/betting-previews/nba-basketball-lines/20150314/NY-GS/" rel="follow">Preview</a></li>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150314/NY-GS/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">10:35p</div></td>
<td><div class="rot-number">511</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for New York Knicks team info!" href="/betting-teams/nba-basketball-lines/NY/" rel="follow">New York Knicks</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22788520', jq14(this))" title="Click to bet on New York Knicks to win against the Point Spread">+19</a>
<input type="checkbox" value="22788520" name="lineID" onclick="EsportzCouponManager.toggleSelection('22788520', jq14(this))" title="Click to bet on New York Knicks to win against the Point Spread" class="checkbox-pos" />
</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor">
<div class="total-normal">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div class="total-number"><b>200</b></div>
</td>
<td nowrap="nowrap">
<div class="total-lines">
<div>
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22789980', jq14(this))" title="Click to bet on the game's total score to be over 200">(-110)o</a>
<input type="checkbox" value="22789980" name="lineID" onclick="EsportzCouponManager.toggleSelection('22789980', jq14(this))" title="Click to bet on the game's total score to be over 200" />
</div>
<div>
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22789981', jq14(this))" title="Click to bet on the game's total score to be under 200">(-110)u</a>
<input type="checkbox" value="22789981" name="lineID" onclick="EsportzCouponManager.toggleSelection('22789981', jq14(this))" title="Click to bet on the game's total score to be under 200" />
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">512</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Golden State Warriors team info!" href="/betting-teams/nba-basketball-lines/GS/" rel="follow">Golden State Warriors</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal">
<a class="lineOdd" onclick="EsportzCouponManager.toggleSelection('22788522', jq14(this))" title="Click to bet on Golden State Warriors to cover the Point Spread">-19</a>
<input type="checkbox" value="22788522" name="lineID" onclick="EsportzCouponManager.toggleSelection('22788522', jq14(this))" title="Click to bet on Golden State Warriors to cover the Point Spread" class="checkbox-pos" />
</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2283318', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><a href="#" onclick="loadEventHierarchy('2283318', 'T'); return false;"><span class="more-events-icon">+</span> 17 Team Props </a>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>, <div class="event left odd" id="2284911">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43251"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/HOU-LAC/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">3:30p</div></td>
<td><div class="rot-number">873</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Houston Rockets team info!" href="/betting-teams/nba-basketball-lines/HOU/" rel="follow">Houston Rockets</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">874</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Los Angeles Clippers team info!" href="/betting-teams/nba-basketball-lines/LAC/" rel="follow">Los Angeles Clippers</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left station-note">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284911', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
<div class="event-note left">
<img src="/images/site10/tv-icon.gif" title="Game can be seen on ABC" />
							on
						ABC</div>
</div>
</div>, <div class="event left odd" id="2284917">
<div class="event-header">
<div class="time">&nbsp;</div>
<div class="event-name"></div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/DEN-NOH/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">6:05p</div></td>
<td><div class="rot-number">877</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Denver Nuggets team info!" href="/betting-teams/nba-basketball-lines/DEN/" rel="follow">Denver Nuggets</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">878</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for New Orleans Pelicans team info!" href="/betting-teams/nba-basketball-lines/NOH/" rel="follow">New Orleans Pelicans</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284917', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>, <div class="event left odd" id="2284923">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43248"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/MIN-SAN/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">7:05p</div></td>
<td><div class="rot-number">881</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Minnesota Timberwolves team info!" href="/betting-teams/nba-basketball-lines/MIN/" rel="follow">Minnesota Timberwolves</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">882</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for San Antonio Spurs team info!" href="/betting-teams/nba-basketball-lines/SAN/" rel="follow">San Antonio Spurs</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284923', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>, <div class="event left odd" id="2284929">
<div class="event-header">
<div class="live"><a href="http://live.bovada.lv/index.html?gameID=43253"><img src="/images/site10/bet-live-coupons-off.gif" border="0" /></a></div>
<div class="event-name"><span>&nbsp;(Bovada Live Betting Available)</span>
</div>
<div class="event-links">
<ul>
<li><a class="info-link" title="Event Open, Click for Game Matchup!" href="/betting-matchups/nba-basketball-lines/20150315/ATL-LAL/" rel="follow">Matchup</a></li>
</ul>
</div>
</div>
<!-- Ignore exception -->
<div class="event-body">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="2"><div class="time-open">9:35p</div></td>
<td><div class="rot-number">885</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Atlanta Hawks team info!" href="/betting-teams/nba-basketball-lines/ATL/" rel="follow">Atlanta Hawks</a> </div></td>
<td class="borderTopNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderTopNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td rowspan="2" class="borderTopNoColor borderBottomNoColor paddingEmpty ">
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><div class="total-empty">-</div></td></tr>
<tr><td class="borderBottomEmpty"><div class="total-empty">-</div></td></tr>
</table>
</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
<tr>
<td><div class="rot-number">886</div></td>
<td><div class="competitor-name">
<a class="competitor left" title="Click for Los Angeles Lakers team info!" href="/betting-teams/nba-basketball-lines/LAL/" rel="follow">Los Angeles Lakers</a> </div></td>
<td class="borderBottomNoColor borderLeftNoColor">
<div class="line-normal" nowrap="nowrap">-</div>
</td>
<td class="borderBottomNoColor">
<div class="moneyline-line-normal" nowrap="nowrap">-</div>
</td>
<td>
<div class="score">
            		&nbsp;</div>
</td>
</tr>
</table>
</div>
<div class="buttons-container buttons-container-collapsed left ">
<span class="child-coupons-error-msg">Sorry there was an error loading the events... Please try again!</span>
<div class="coupon-spinner left">Loading, please wait...</div>
<div class="parent-links">
<a href="#" onclick="loadEventHierarchy('2284929', 'S'); return false;"><span class="more-events-icon">+</span> 2 Segments</a>
<span>|</span><span class="suspended-events">0 Team Props</span>
<span>|</span><span class="suspended-events">0 Player Props</span>
</div>
</div>
</div>]